{
  "name": "sample-project",
  "version": "1.0.0",
  "description": "Sample project for OpenCode Primer examples",
  "main": "hello.js",
  "scripts": {
    "start": "node hello.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": ["opencode", "example", "learning"],
  "author": "OpenCode Primer",
  "license": "MIT"
}